spring.application.name=spring-sec-demo
spring.security.user.name=kiran
spring.security.user.password=chinna0425
server.servlet.session.cookie.same=strict
# because of the above line no one can access the site resources from other websites only with in the site can access
spring.datasource.url=jdbc:postgresql://localhost:5432/chinna
# 5342 is the default port name for postgresql database and 3306 for mysql
spring.datasource.username= postgres
spring.datasource.password=chinna0425
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl.auto=update
#spring.data.show-sql=true
logging.level.org.springframework.security=DEBUG
#jwt.secret=rZReZZdbywSgmm+qlPADf68+hUf+B5LaJKYOPY6fV/Y=